# .env
UMBRACO_PROJECT_ALIAS=
UMBRACO_API_KEY=my-api-key
UMBRACO_PREVIEW_SECRET=
UMBRACO_DOMAIN=https://localhost:44310

REMOTE_API_SECRET=secret
CORS_ALLLOWED_ORIGINS="https://localhost:44310;http://localhost:46555;https://localhost:44311"
LOG_LEVEL=DEBUG|INFO|WARN|ERROR